<!doctype html>
<html>

  <!doctype html>
  <html>
  
  <head>
  
      <title>Radovi</title>
      <meta charset="UTF-8">
      <meta name="keywords" content="Tipografija, dizajn, wikipedia">
      <meta name="description" content="Dizajn">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="style.css" />
    
      <!--ucitaj css-->
      <style>
          body {
              
              font-family: Arial, Helvetica, sans-serif;
              font-size: 16px;
              line-height: 1.6em;
              margin: 0 auto;
              text-align: center;
              background-image: url(image/Sebastijan.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              background-attachment: fixed;
          }
  
  
          header,
          nav,
          section {
              width: 700px;
              margin: 0 auto;
  
          }
  
          header {
              height: 150px;
              padding-top: 50px;
          }
  
          nav {
  
              color: #000;
  
              padding-top: 20px;
  
          }
  
          nav ul {
              padding: 0;
              list-style: none;
          }
  
          nav li {
              display: inline;
              
          }
  
          nav a {
              color: #000;
              text-decoration: none;
              font-size: 18px;
              padding-right: 15px;
              padding: 10px;
          }
  
          nav a:hover {
  
              text-decoration: none;
              color:black;
              background-color: #c00;
              border-radius: 8px;
          
              
          }
  
          hr {
              width: 500px;
          }
  
          img {
  
              margin: 50px 1px;
              
          }
      </style>
  </head>
  
  <body>
      <div style="background-color: #808080b0; margin:0 auto; width: 80%; height: 80%;">
      <header>
  
  
          <h1> Radovi </h1>
  
          <nav>
              <ul>
                  <a href="index.html">O Meni</a>
  
                  <li><a href="hobi.html">Hobi</a>
  
                  <li><a href="Radovi.html">Radovi</a>
  
  
              </ul>
  
          </nav>
  
  
      </header>
  
      <hr />
  
  
      <section>
          <p> Sara Djordjevic <em>3990 </em> Umetnik
          </p>
  
  
      </section>
  
  
      <div>
          <img src="image/Radovi.jpg" width="590" height="400">
      </div>
      
      <div>
          <a href="#top">BACK TO TOP</a>
      </div>
  </div>
  </body>
  
  </html>